;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; exchanger Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; pid ファイルパス
pid = /var/run/exchanger.pid

; log ファイルパス
log = /var/log/exchanger/access.log

; log タイプ
; 0:無し 1:ファイル 2:ディスプレイ 3:両方
log.type = 2

; exchanger要求を受け入れるアドレス
listen = 0.0.0.0

; exchanger要求を受け入れるアドレス
port = 8888

; ドメイン名
domain = localhost

; 接続上限
limit = 3

;;;;;;;;;;;;;;
; ERORR 設定 ;
;;;;;;;;;;;;;;
; error log ファイルパス
error.log = /var/log/exchanger/error.log


;;;;;;;;;;;;;;;;
; FastCGI 設定 ;
;;;;;;;;;;;;;;;;

; FastCGIサーバポート
;fcgi.port = 9000

; FastCGIサーバアドレス
fcgi.addr = /var/run/php5-fpm.sock

; アプリケーションパス
fcgi.app = /var/exchanger/index.php


;;;;;;;;;;;;;;
; Redis 設定 ;
;;;;;;;;;;;;;;

; Redisサーバポート
redis.port = 6379

; Redisサーバアドレス
redis.addr = 127.0.0.1


;;;;;;;;;;;;;;;;
; SSL/TLS 設定 ;
;;;;;;;;;;;;;;;;

; SSL を有効にする
ssl.support = 0

; SSL ローカル証明書ファイルのパス
ssl.local_cert = /etc/exchanger/ssl/cert.pem

; SSL 秘密鍵ファイルのパス
ssl.local_pk = /etc/exchanger/ssl/privkey.pem


; 自己証明の証明書を許可するかどうか
ssl.allow_self_signed = 1

; SSL サーバー証明書の検証を要求するかどうか
ssl.verify_peer = 0
